apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "laravel-chart.fullname" . }}-config
  namespace: {{ .Values.namespace }}
data:
  DB_CONNECTION: {{ .Values.config.DB_CONNECTION | quote }}
  DB_PORT: {{ .Values.config.DB_PORT | quote }}
  DB_DATABASE: {{ .Values.config.DB_DATABASE | quote }}
  DB_USERNAME: {{ .Values.config.DB_USERNAME | quote }}
  APP_ENV: {{ .Values.config.APP_ENV | quote }}
  APP_DEBUG: {{ .Values.config.APP_DEBUG | quote }}
  APP_KEY: {{ .Values.config.APP_KEY | quote }}
  DB_HOST: {{ .Values.config.DB_HOST | quote }}
